{
  "Books": [
    {
      "bookimg": "https://www.voiceinthedesert.org.uk/wp-content/uploads/2016/10/Titanic_cover_September_2016-195x300.jpg",
      "name": "Dipak",
      "author": "Dipak",
      "Genre": "Tech",
      "Edition": "2020",
      "Publisher": "20221",
      "Cost": "1200",
      "id": 1
    },
    {
      "bookimg": "https://www.voiceinthedesert.org.uk/wp-content/uploads/2016/10/Titanic_cover_September_2016-195x300.jpg",
      "name": "Titanic ",
      "author": "Jems Camron",
      "Genre": "History",
      "Edition": "2019",
      "Publisher": "Camron pvt.ltd",
      "Cost": "1200",
      "id": 2
    },
    {
      "bookimg": "https://www.voiceinthedesert.org.uk/wp-content/uploads/2016/10/Titanic_cover_September_2016-195x300.jpg",
      "name": "Titanic true love",
      "author": "Jems Camron",
      "Genre": "History",
      "Edition": "2019",
      "Publisher": "Camron pvt.ltd",
      "Cost": "1400",
      "id": 3
    },
    {
      "bookimg": "https://www.voiceinthedesert.org.uk/wp-content/uploads/2016/10/Titanic_cover_September_2016-195x300.jpg",
      "name": "Liverpool",
      "author": "liver",
      "Genre": "Fiction",
      "Edition": "2020",
      "Publisher": "pool",
      "Cost": "1500",
      "id": 4
    },
    {
      "bookimg": "https://www.voiceinthedesert.org.uk/wp-content/uploads/2016/10/Titanic_cover_September_2016-195x300.jpg",
      "name": "Deadpool",
      "author": "Dipak",
      "Genre": "Fiction",
      "Edition": "2020",
      "Publisher": "Dipak",
      "Cost": "800",
      "id": 5
    }
  ],
  "users": [
    {
      "username": "Dips",
      "avtar": ";lkjhgfdsa",
      "email": "7@gmail.com",
      "password": "1234",
      "id": 3
    },
    {
      "username": "Dips",
      "avtar": "trwewq",
      "email": "7@gmail.com",
      "password": "11111",
      "id": 4
    }
  ],
  "blogs": [
    {
      "username": "Dips",
      "title": "iuyhgrfedws",
      "content": "poiuyjrtgwsqa",
      "category": "Lifestyle",
      "date": "2023-02-24",
      "id": 1
    },
    {
      "username": "Dips",
      "title": "opiikjhgfd",
      "content": "[poikjuyhtgrfdtyutyuyiy",
      "category": "Lifestyle",
      "date": "2023-02-23",
      "id": 2
    },
    {
      "username": "Dips",
      "title": "gyikgyou",
      "content": "olulujluj",
      "category": "Lifestyle",
      "date": "2023-02-07",
      "id": 3
    },
    {
      "username": "Dips",
      "title": "ikljiljo",
      "content": "l;jol.oj;.j.;",
      "category": "Tech",
      "date": "2023-02-23",
      "id": 4
    },
    {
      "username": "Dips",
      "title": "yuiyukigyi",
      "content": "kuiluoluol;oj",
      "category": "Lifestyle",
      "date": "2023-02-11",
      "id": 5
    },
    {
      "username": "Dips",
      "title": "ikil",
      "content": "kllkll",
      "category": "Tech",
      "date": "2023-02-08",
      "id": 6
    },
    {
      "username": "Dips",
      "title": "Blog No 2",
      "content": "drgldiguheigh 98ryt9e8rty9et et89yer98gyr98eg 9er8y9er8ty 9g98ty98rg9y er98tgur98gy er9g8yed98yg dg98dyg9f8yg f08uth908rfhtrhrrth",
      "category": "Entertainment",
      "date": "2023-02-15",
      "id": 7
    },
    {
      "username": "Dips",
      "title": "blog 5 ",
      "content": "dgougieughaeurhg9uaerh aer9p8tyae9r8ty aert08eyt98v 39485y98tisrufgsdi w9pe8rysd fioh uu iuhsdofguh ouh siduhb 9sd8fsrty",
      "category": "Business",
      "date": "2023-03-22",
      "id": 8
    },
    {
      "username": "Dips",
      "title": "eartgelahrg 76rte jhfgvstfvsd dorytse ret",
      "content": "rstyurdtiuytq7aetv8rseyv46v",
      "category": "Business",
      "date": "2023-02-24",
      "id": 9
    }
  ],
  "stockappUsers": [
    {
      "username": "dipakpawar",
      "email": "itsdipakpawar4206@gmail.com",
      "password": "1234",
      "id": 1
    },
    {
      "username": "itsDipaks",
      "email": "6@gmail.com",
      "password": "1234",
      "id": 2
    },
    {
      "username": "itsDipaks",
      "email": "itsdipakpawar4206@gmail.com",
      "password": "1234",
      "id": 3
    },
    {
      "username": "dipakpawar",
      "email": "itsdipakpawar4206@gmail.com",
      "password": "111",
      "id": 4
    }
  ],
  "companies": [
    {
      "company_name": "Relance",
      "company_type": "IT",
      "stock_exchange": "NSE",
      "total_shares": "12000",
      "cost_per_share": "1200",
      "price_action": "154",
      "id": 1
    },
    {
      "company_name": "tata",
      "company_type": "Automobile",
      "stock_exchange": "BSE",
      "total_shares": "7025555",
      "cost_per_share": "4200",
      "price_action": "456",
      "id": 2
    },
    {
      "company_name": "MRF",
      "company_type": "Automobile",
      "stock_exchange": "BSE",
      "total_shares": "1200",
      "cost_per_share": "42000",
      "price_action": "23",
      "id": 3
    },
    {
      "company_name": "Masai",
      "company_type": "IT",
      "stock_exchange": "BSE",
      "total_shares": "12000",
      "cost_per_share": "1250",
      "price_action": "452",
      "id": 4
    },
    {
      "company_name": "Adani Power",
      "company_type": "Oil",
      "stock_exchange": "NSE",
      "total_shares": "466855555",
      "cost_per_share": "4000",
      "price_action": "1145",
      "id": 5
    },
    {
      "company_name": "Mahindra",
      "company_type": "Automobile",
      "stock_exchange": "BSE",
      "total_shares": "14522",
      "cost_per_share": "2344",
      "price_action": "445",
      "id": 6
    },
    {
      "company_name": "State bank India",
      "company_type": "Bank",
      "stock_exchange": "NSE",
      "total_shares": "145228888",
      "cost_per_share": "23445",
      "price_action": "44555",
      "id": 7
    },
    {
      "company_name": "Axis Bank",
      "company_type": "Bank",
      "stock_exchange": "NSE",
      "total_shares": "145255",
      "cost_per_share": "234",
      "price_action": "44555",
      "id": 8
    }
  ],
  "PerchesedStock": [
    {
      "company_name": "tata",
      "company_type": "Automobile",
      "stock_exchange": "BSE",
      "total_shares": "7025555",
      "cost_per_share": "4200",
      "price_action": "456",
      "id": 2,
      "buyCountstock": "42"
    },
    {
      "company_name": "MRF",
      "company_type": "Automobile",
      "stock_exchange": "BSE",
      "total_shares": "1200",
      "cost_per_share": "42000",
      "price_action": "23",
      "id": 3,
      "buyCountstock": "14"
    },
    {
      "company_name": "Relance",
      "company_type": "IT",
      "stock_exchange": "NSE",
      "total_shares": "12000",
      "cost_per_share": "1200",
      "price_action": "154",
      "id": 1,
      "buyCountstock": "15"
    }
  ]
}